<html>
    <head>
        <title>Operaciones</title>
    </head>
    <body>
        <CENTER><h1>Octal A Decimal</H1><br>
            <h2>Ingresa el nùmero Octal</h2>
            <input type="number" id="numoctal" placeholder="Ingrese el valor" ></td>
            <button onclick="Conversion()">Calcular</button><hr>
        <center><h1>Operaciones Matemáticas Básicas</h1></center><br>
        <h2>Ingrese los valores a operar</h2>
        <input type="number" id="num1" placeholder="Ingresa el primer número" >
        <input type="number" id="num2" placeholder="Ingresa el segundo número" >
        <button onclick="Operaciones()">Calcular</button>

        <script>
            function Conversion() {
                const octal=parseInt(document.getElementById("numoctal").value);
                alert("El numero decimal es: " + parseInt(octal, 8))
                System.out.println  
            }       
            function Operaciones(){
                var numero1=parseInt(document.getElementById("num1").value);
                var numero2=parseInt(document.getElementById("num2").value);

                var rsuma=numero1+numero2;
                alert("- La suma es: "+numero1+" + "+numero2+" = "+rsuma);

                var rresta=numero1-numero2;
                alert("- La resta es: "+numero1+" - "+numero2+" = "+rresta);

                var rmulti=numero1*numero2;
                alert("- El producto es: "+numero1+" * "+numero2+" = "+rmulti);

                var rdivision=numero1/numero2;
                alert("- La división es: "+numero1+" / "+numero2+" = "+rdivision);
            }
        </script>
    </body>
</html>