<html>
    <head>
        <title>Meses</title>
    </head>
    <body>

        <center><h2>Meses</h2></center><br>
        <center><button onclick="Meses()">Mostrar</button></center>
        <br><hr>
        <center><h2>Producto Alimenticio</h2></center><br>
        <center><button onclick="ProductoAlimenticio()">Iniciar</button></center>

        <script>
            function Meses(){
            var meses = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
            for(var  i=0; (meses.length)>i ;i++)
            {
                alert(meses[i]);
            }
        }  
        function ProductoAlimenticio(){
            function Producto_Alimenticio(codigo_producto,nombre_producto,precio_producto){
                this.codigo_producto=codigo_producto;
                this.nombre_producto=nombre_producto;
                this.precio_producto=precio_producto;
            }
            var PrimerProducto =new Producto_Alimenticio('24','Aceite', 5.00);
            var SegundoProducto =new Producto_Alimenticio('89','Fideo', 2.00);
            var TercerProducto =new Producto_Alimenticio('65','Harina', 0.50);
            var DatosProductos =new Array(PrimerProducto,SegundoProducto,TercerProducto);
            imprimeDatos(DatosProductos);
}

function imprimeDatos(DatosProductos){
    var p=1;
    for(var i=0;i<3;i++){
        alert("Producto Alimenticio"+p+":\nCodigo: "+DatosProductos[i].codigo_producto+" \nNombre: "+DatosProductos[i].nombre_producto+
        " \nPrecio: "+DatosProductos[i].precio_producto)
        p++;
    }
}
        </script>
    </body>
</html>